# gis-vector-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/katus/constant/: CrsExtent.java  CrsWkt.java  FieldMark.java  FieldType.java  GeomConstant.java  GeometryFieldFormat.java  GeometryType.java  JoinType.java  NumberRelationship.java  NumberType.java  ProvinceExtent.java  SourceType.java  SpatialRelationship.java  StatisticalMethod.java  TextRelationShip.java  TextRelationship.java
src/main/java/com/katus/entity/: Feature.java  Layer.java  LayerMetadata.java  Pyramid.java
src/main/java/com/katus/entity/args/: Input.java  Output.java
src/main/java/com/katus/entity/data/: Feature.java  Field.java  Layer.java  MetaFeature.java  Table.java
src/main/java/com/katus/entity/io/: Input.java  InputInfo.java  Output.java
src/main/java/com/katus/exception/: ParameterNotValidException.java  SourceTypeNotSupportException.java
src/main/java/com/katus/io/lg/: FileGeoDatabaseLayerGenerator.java  GeoDatabaseLayerGenerator.java  LayerGenerator.java  RelationalDatabaseLayerGenerator.java  ShapeFileLayerGenerator.java  TextFileLayerGenerator.java
src/main/java/com/katus/io/reader/: CitusPostgreSQLReader.java  FileGeoDatabaseReader.java  GeoDatabaseReader.java  JsonFileReader.java  MySQLReader.java  PostgreSQLReader.java  Reader.java  ReaderFactory.java  RelationalDatabaseReader.java  ShapeFileReader.java  TextFileReader.java
src/main/java/com/katus/io/writer/: LayerTextFileWriter.java  TextFileOutputFormat.java
src/main/java/com/katus/model/: Buffer.java  Clip.java  ConvexHull.java  Dissolve.java  Erase.java  FieldJoin.java  FieldNumericalSelector.java  FieldStatistics.java  FieldStatistics2.java  FieldTextSelector.java  Intersection.java  JoinInPG.java  Merge.java  MultiToSingle.java  Project.java  RandomSelection.java  SelectInPG.java  SpatialJoin.java  StatisticsInPG.java  SuperIntersection.java  SymmetricalDifference.java  Union.java
src/main/java/com/katus/model/args/: BufferArgs.java  ClipArgs.java  ConvexHullArgs.java  DissolveArgs.java  EraseArgs.java  FieldJoinArgs.java  FieldNumericalSelectorArgs.java  FieldStatistics2Args.java  FieldStatisticsArgs.java  FieldTextSelectorArgs.java  IntersectionArgs.java  MergeArgs.java  MultiToSingleArgs.java  ProjectArgs.java  RandomSelectionArgs.java  SelectInPGArgs.java  SpatialJoinArgs.java  SymmetricalDifferenceArgs.java  UnionArgs.java
src/main/java/com/katus/model/at/: Join.java  NumericalSelector.java  Statistics.java  TextSelector.java
src/main/java/com/katus/model/at/args/: JoinArgs.java  NumericalSelectorArgs.java  StatisticsArgs.java  TextSelectorArgs.java
src/main/java/com/katus/model/base/: BinaryModel.java  Model.java  MultipleModel.java  UnaryModel.java
src/main/java/com/katus/model/base/args/: Args.java  ArgsAble.java  BinaryArgs.java  MultiArgs.java  TernaryArgs.java  UnaryArgs.java
src/main/java/com/katus/model/dmt/: Merge.java  Project.java  SpatialJoin.java
src/main/java/com/katus/model/dmt/args/: MergeArgs.java  ProjectArgs.java  SpatialJoinArgs.java
src/main/java/com/katus/model/gpt/: Buffer.java  Clip.java  ConvexHull.java  Dissolve.java  Erase.java  Intersection.java  SymmetricalDifference.java  Union.java
src/main/java/com/katus/model/gpt/args/: BufferArgs.java  ClipArgs.java  ConvexHullArgs.java  DissolveArgs.java  EraseArgs.java  IntersectionArgs.java  SymmetricalDifferenceArgs.java  UnionArgs.java
src/main/java/com/katus/model/gt/: MultiToSingle.java
src/main/java/com/katus/model/gt/args/: MultiToSingleArgs.java
src/main/java/com/katus/model/rt/: RandomSelection.java
src/main/java/com/katus/model/rt/args/: RandomSelectionArgs.java
src/main/java/com/katus/util/: ArrayUtil.java  AttributeUtil.java  CrsUtil.java  FieldUtil.java  GeometryUtil.java  HexUtil.java  InputUtil.java  SparkUtil.java  StringUtil.java  TileUtil.java
src/main/java/com/katus/util/fs/: FsManipulator.java  FsManipulatorFactory.java  HdfsManipulator.java  LocalFsManipulator.java
src/main/resources/: db.properties  log4j.properties  mysql.properties  postgresql.properties
src/test/java/com/katus/: ArgsTest.java  DbTest.java  GtTest.java
