# MySQL
mysql.url=jdbc:mysql://namenode:3306/dbfgDataset
mysql.user=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver
# PostgreSQL
postgresql.url=jdbc:postgresql://namenode:5432/dbfgDataset
postgresql.user=postgres
postgresql.password=postgres
postgresql.driver=org.postgresql.Driver