# MySQL
mysql.url=jdbc:mysql://localhost:3306/geo_db
mysql.user=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver
# PostgreSQL
postgresql.url=jdbc:postgresql://localhost:5432/geo_db
postgresql.user=postgres
postgresql.password=postgres
postgresql.driver=org.postgresql.Driver